NEXT_PUBLIC_SUPABASE_URL=https://clpkomrkpxuvsfjhclnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscGtvbXJrcHh1dnNmamhjbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDI1NzcsImV4cCI6MjA2MzI3ODU3N30.-ixOTAUOY1nB1_zIvpEFEfB1RFOHH8ria6pgMGZC2Qs
